{
  "name": "Dell AI PC Chat",
  "short_name": "Dell Pro AI Chat",
  "description": "Chat Template for Dell AI Framework - Fully offline capable PWA",
  "theme_color": "#0D2155",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "business", "utilities"],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new chat session",
      "url": "/",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "Offline Support",
    "Local AI Processing",
    "Document Management",
    "Chat History"
  ]
} 